# Automation-UI-API-BDD

./: .gitignore  pom.xml
src/main/java/com/automazing/factory/: DriverFactory.java
src/main/java/com/automazing/pages/: AccountsPage.java  HomePage.java  LoginPage.java
src/main/java/com/automazing/util/: ConfigReader.java  Constants.java  ElementUtil.java
src/test/java/apphooks/: ApplicationHooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: ApiStepDefinition.java
src/test/java/stepdefinitions/api/: ApiStepDefinition.java
src/test/java/stepdefinitions/ui/: AccountsPageStepDefinition.java  HomePageStepDefinitions.java  LoginPageStepDefinition.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/datadriven/JsonSchema/: createBookingResponseSchema.json
src/test/resources/featurefiles/api/: GET-restful-booker.feature  POST-restful-booker.feature
src/test/resources/featurefiles/ui/: AccountsPage.feature  HomePage.feature  LoginPage.feature
src/test/resources/features/api/: GET-restful-booker.feature  POST-restful-booker.feature
src/test/resources/payload/: createBookingPayload.json
test-output-thread/: report.js
